{
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "package.json"]
}
